<!DOCTYPE html>
<html>
<head>
<script>

function reference(){
        /* specific code for button1 */
		fetch("http://api.pushingbox.com/pushingbox?devid=<devID>&query=Reference&node=Phone&branch=<library>", {mode: 'no-cors'}).then(alert("Reference stat recorded"))	
        }
		
function technical(){
        /* specific code for button2 */
		fetch("http://api.pushingbox.com/pushingbox?devid=<devID>&query=Technical&node=Phone&branch=<library>", {mode: 'no-cors'}).then(alert("Technical stat recorded"))
	    }

function eresource(){
        /* specific code for button3 */
		fetch("http://api.pushingbox.com/pushingbox?devid=<devID>&query=eResource&node=Phone&branch=<library>", {mode: 'no-cors'}).then(alert("eResource stat recorded"))
	    }

function community(){
        /* specific code for button4 */
		fetch("http://api.pushingbox.com/pushingbox?devid=<devID>&query=Community&node=Phone&branch=<library>", {mode: 'no-cors'}).then(alert("Community stat recorded"))	
	    }
			
function other(){
        /* specific code for button5 */
		fetch("http://api.pushingbox.com/pushingbox?devid=<devID>&query=Other&node=Phone&branch=<library>", {mode: 'no-cors'}).then(alert("Other stat recorded"))
	    }

</script>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<style>
body { background-color: lightgrey}
</style>

</head>
<body>

<div id="buttons"><button class="reference" type="button" id="reference" onclick="reference()" title="General reference or library information.">Reference Query</button></div><br>
<div id="buttons"><button class="technical" type="button" id="technical" onclick="technical()" title="All computer/internet/wifi queries, use of printers/photocopiers, and use of 3D printers.">Technical Query</button></div><br>
<div id="buttons"><button class="eresource" type="button" id="eresource" onclick="eresource()" title="How to use eResources, downloading of materials, what kind of eresources are available.">eResource Query</button></div><br>
<div id="buttons"><button class="community" type="button" id="community" onclick="community()" title="Community information and Government Services queries.">Community Query</button></div><br>
<div id="buttons"><button class="other" type="button" id="other" onclick="other()" title="Directional enquiries, and any other enquiries.">Other Query</button></div><br>
<img src="Library_Logo.jpg" alt="Library Stats Tracker" style="width:100%">

</body>
</html>